#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <setjmp.h>
#include <signal.h>
#include <gc.h>

#ifndef _STRING_XH
#define _STRING_XH

struct __attribute__((refId("edu:umn:cs:melt:exts:ableC:string:string"))) _string_s {
  size_t length;
  const char *text;
};

// Functions prefixed with _ are considered internal to the implementation of the extension
// Other functions are in theory OK to call directly
static inline void _check_index_string(string s, size_t i) {
  if (i < 0 || i >= s.length) {
    fprintf(stderr, "String index out of bounds: length %lu, index %lu\n", s.length, i);
    exit(1);
  }
}

static inline char subscript_string(string s, size_t i) {
  _check_index_string(s, i);
  return s.text[i];
}

static inline _Bool equals_string(string s1, string s2) {
  return !strcmp(s1.text, s2.text);
}

static inline string concat_string(string s1, string s2) {
  char *result = GC_malloc(s1.length + s2.length + 1); // + 1 for NULL char
  strcpy(result, s1.text);
  strcat(result, s2.text);
  return (string){s1.length + s2.length, result};
}

static inline string repeat_string(string s, size_t num) {
  char *result = GC_malloc(s.length * num + 1);
  result[0] = '\0';
  size_t i;
  for (size_t i = 0; i < num; i++)
    strcat(result, s.text);
  return (string){s.length * num, result};
}

static inline string remove_string(string s1, string s2) {
  size_t i, j;
  char *result = GC_malloc(s1.length + 1);
  for (i = 0, j = 0; i < s1.length; i++) {
    if (i > s1.length - s2.length || strncmp(s1.text + i, s2.text, s2.length)) {
      result[j] = s1[i];
      j++;
    }
    else {
      i += s2.length - 1;
    }
  }
  result[j] = '\0';

  return (string){j, result};
}

static inline string substring(string s, size_t start, size_t end) {
  if (start < 0 || start >= s.length || end < 0 || end >= s.length || start > end) {
    fprintf(stderr, "Substring index out of bounds: length %lu, start %lu, end %lu\n", s.length, start, end);
    exit(1);
  }
  char *result = GC_malloc(end - start + 1);
  strncpy(result, s.text + start, end - start);
  return (string){end - start, result};
}

static inline string str_char_pointer(char *s) {
  size_t len = strlen(s);
  char *result = GC_malloc(len + 1);
  strcpy(result, s);
  return (string){len, result};
}

static inline string str_char(char c) {
  char *result = GC_malloc(2);
  result[0] = c;
  result[1] = '\0';
  return (string){1, result};
}

static inline string str_pointer(void *ptr) {
  char *result = GC_malloc(9);
  sprintf(result, "%lx", (unsigned long)ptr);
  return (string){strlen(result), result};
}

static inline string show_string(string s) {
  char *result = GC_malloc(2 * s.length + 3); // Worst-case size, if all chars are escaped
  result[0] = '\"';
  size_t resultIndex = 1;
  for (size_t i = 0; i < s.length; i++) {
    char *tmp;
    switch (s[i]) {
    case '\a':
      result[resultIndex++] = '\\';
      result[resultIndex++] = 'a';
      break;
    case '\b':
      result[resultIndex++] = '\\';
      result[resultIndex++] = 'b';
      break;
    case '\n':
      result[resultIndex++] = '\\';
      result[resultIndex++] = 'n';
      break;
    case '\r':
      result[resultIndex++] = '\\';
      result[resultIndex++] = 'r';
      break;
    case '\t':
      result[resultIndex++] = '\\';
      result[resultIndex++] = 't';
      break;
    case '\v':
      result[resultIndex++] = '\\';
      result[resultIndex++] = 'v';
      break;
    case '\"':
    case '\'':
    case '\\':
  //case '\?':
      result[resultIndex++] = '\\';
      result[resultIndex++] = s[i];
      break;
    default:
      result[resultIndex++] = s[i];
    }
  }
  result[resultIndex++] = '\"';
  result[resultIndex] = '\0';

  return (string){resultIndex, result};
}

static inline string show_char_pointer(char *s) {
  return show_string(str_char_pointer(s));
}

static inline string show_int(int i) {
  char *result = GC_malloc((CHAR_BIT * sizeof(i) - 1) / 3 + 2);
  sprintf(result, "%d", i);
  return (string){strlen(result), result};
}

static inline string show_float(double f) {
  char *result = GC_malloc((CHAR_BIT * sizeof(f) - 1) / 3 + 2);
  sprintf((char*)result, "%g", f);
  return (string){strlen(result), result};
}

static inline string show_char(char c) {
  char *result = GC_malloc(4);
  sprintf((char*)result, "'%c'", c);
  return (string){strlen(result), result};
}

// Hacky way of testing if a pointer can be dereferenced validly
// TODO: This isn't remotely thread safe, but I don't know of a better way
static jmp_buf _jump;
static void _handle_segv(int sig) {
  longjmp(_jump, 1);
}
static inline void _set_segv_handler() {
  signal(SIGSEGV, _handle_segv);
}
static inline void _clear_segv_handler() {
  signal(SIGSEGV, SIG_DFL);
}

#endif
